<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>booking-modules</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <description>Backend Code Challenge</description>

  <modules>
    <module>booking-dependencies</module>
    <module>booking-domain</module>
    <module>booking-dto</module>
    <module>booking-dao</module>
    <module>booking-database</module>
    <module>booking-messaging</module>
    <module>booking-producer-service</module>
    <module>booking-consumer-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>