<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>booking-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>booking parent</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version>
    <relativePath/>
  </parent>

  <properties>
    <booking-domain.version>0.0.1-SNAPSHOT</booking-domain.version>
    <booking-dto.version>0.0.1-SNAPSHOT</booking-dto.version>
    <booking-dao.version>0.0.1-SNAPSHOT</booking-dao.version>
    <booking-messaging.version>0.0.1-SNAPSHOT</booking-messaging.version>
    <spring-boot.version>2.5.5</spring-boot.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <logbook.version>2.13.0</logbook.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-spring-boot-starter</artifactId>
        <version>${logbook.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>booking-domain</artifactId>
        <version>${booking-domain.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>booking-dto</artifactId>
        <version>${booking-dto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>booking-dao</artifactId>
        <version>${booking-dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>booking-messaging</artifactId>
        <version>${booking-messaging.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>